<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="url:manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tsurfnami</title>
    <script src="./src/main.js"></script>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        canvas {}

        #credits_link {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: rgb(16 16 16);
            position: absolute;
            bottom: 5px;
            left: 5px;
            padding: 4px 8px;
            background-color: #00b0ff82;
            border-radius: 100px;
            cursor: pointer;
        }

        #credits_pane {
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            height: 100%;
            display: none;
            background-color: cornflowerblue;
        }

        #credits_pane button {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 20px;
            right: 20px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <p id="help" style="position: absolute;z-index: -1;">Loading.... <br /> Make sure you ran the command 'npm run
        start'
        inside the Tsurnami folder instead of live share/python to get a development server. See Readme.md</p>
    <a id="credits_link" onclick="document.getElementById('credits_pane').style.display = 'block';">Credits</a>
    <div id="credits_pane">
        <button onclick="document.getElementById('credits_pane').style.display = 'none';">X</button>
        <h1>Tsurfnami</h1>h1>
        <p>A game made by Kelly, Yukai, Ascher, & Kyle for the CMPM 120 series
            at UCSC</p>
        <p>This work is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GENERAL PUBLIC
                LICENSE V3</a></p>
        <p><img src="https://www.gnu.org/graphics/gplv3-or-later.png" alt=""></p>
        <h2 id="tools-used-">Tools Used:</h2>
        <ul>
            <li>Phaser 3</li>
            <li>Parcel 2</li>
            <li>Piskel</li>
        </ul>
        <h2 id="asset-credits-">Asset Credits:</h2>
        <ul>
            <li>Background music (Creative Commons): <a
                    href="https://www.jamendo.com/track/970793/oceanforms">https://www.jamendo.com/track/970793/oceanforms</a>
                by THE SPYPROBE</li>
            <li>Bag sprites (Creative Commons): <a
                    href="https://pixabay.com/illustrations/plastic-plastic-bag-plastic-bags-5557360/">https://pixabay.com/illustrations/plastic-plastic-bag-plastic-bags-5557360/</a>
            </li>
            <li>Tire sprite (Creative Commons): <a
                    href="https://thenounproject.com/term/tire/26853/">https://thenounproject.com/term/tire/26853/</a>
            </li>
            <li>Bottle sprite (Creative Commons): <a
                    href="https://commons.wikimedia.org/wiki/File:Welcon_Product_Overview.png">https://commons.wikimedia.org/wiki/File:Welcon_Product_Overview.png</a>
            </li>
        </ul>
        </li>
        </ul>
    </div>
</body>

</html>